{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-47458b01.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-ba13ea11.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/consultacy.md",
      "src/routes/funding.md",
      "src/routes/index.svelte",
      "src/routes/resources.md"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-72ae6559.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ba13ea11.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-3a7d4399.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-04924341.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ba13ea11.js"
    ]
  },
  "src/routes/consultacy.md": {
    "file": "pages/consultacy.md-2a69a591.js",
    "src": "src/routes/consultacy.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ba13ea11.js",
      "_SEO-55cef318.js"
    ]
  },
  "src/routes/funding.md": {
    "file": "pages/funding.md-bcaaa042.js",
    "src": "src/routes/funding.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ba13ea11.js",
      "_SEO-55cef318.js"
    ],
    "css": [
      "assets/pages/funding.md-906290c4.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-08ad4647.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ba13ea11.js",
      "_SEO-55cef318.js"
    ]
  },
  "src/routes/resources.md": {
    "file": "pages/resources.md-8b8d5005.js",
    "src": "src/routes/resources.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-ba13ea11.js",
      "_SEO-55cef318.js"
    ]
  },
  "_index-ba13ea11.js": {
    "file": "chunks/index-ba13ea11.js"
  },
  "_SEO-55cef318.js": {
    "file": "chunks/SEO-55cef318.js",
    "imports": [
      "_index-ba13ea11.js"
    ]
  }
}